
[global]
server.socket_host = "127.0.0.1"
server.socket_port = 8002
log.error_file = "/var/log/nginx/learn-the-flowers.com/events.log"
log.access_file = None
checker.on = False
server.user = "nobody"
server.group = "nobody"
#
# TODO: production environment will do?
# server.environment = "production"
# INSTEAD of these:
#
engine.autoreload_on = False
tools.log_headers.on = False
request.show_tracebacks = False
request.show_mismatched_params = False
log.screen = False
engine.SIGHUP = None
engine.SIGTERM = None

[/]
tools.sessions.on = True
tools.proxy.on = True
tools.proxy.base = "http://www.learn-the-flowers.com"
